spring.datasource.url=jdbc:mysql://localhost:3306/studentdetailes
spring.datasource.username=root
spring.datasource.password=Anil1543@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090

